<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">My Skills</div>
    <ul class="nav-links">
            <li><a href='home.html'>Home</a></li>
            <li><a href='about.html'>Portfolio</a></li>
            <li><a href='skills.html'>Skills</a></li>
            <li><a href='project.html'>Projects</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
          
        </div>
    </nav>
    <div class="new_skills">
        <div class="responsive-container-block bigContainer">
            <div class="responsive-container-block Container">
                <div class="responsive-container-block imgContainer">
                    <div class="pinkBG"></div>
                    <img class="bigImg" src="https://i.pinimg.com/1200x/1c/53/68/1c5368e0434585caf63c758208032127.jpg" alt="About Me Image">
                </div>
                <div class="responsive-container-block textContainer">
                    <p class="text-blk heading">About Me</p>
                    <div class="textRow">
                        <div class=></div>
                        <p class="text-blk bulletText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                    </div>
                    <div class="textRow">
                        <div class=></div>
                        <p class="text-blk bulletText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                    </div>
                    <div class="textRow">
                        <div class=></div>
                        <p class="text-blk bulletText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                    </div>
                    <div class="textRow last">
                        <div class=></div>
                        <p class="text-blk bulletText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                    </div>
                    <a class="viewMore" href="#">More...</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>