<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">SAMIA AKTER</div>
        <ul class="nav-links">
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="about.html">Portfolio</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </nav>
    
    <main>
        <h1>Welcome to the website</h1>
        <h2>Push Your Ideas</h2>
        <h3>Every day is a new opportunity to learn and grow</h3>
    </main>
</body>
</html>
