<!DOCTYPE html>
<html>

<head>
    <title>Span & Div Text</title>
</head>
<body>

    <h1>HELLO!</h1>
    <div style="background-color: beige;">


    <p>

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos repellendus tempore provident delectus qui, quia ducimus vel quasi minima asperiores consequuntur expedita illo similique aperiam impedit dolorem quaerat? Aliquid, quam.
    </p>
</div>
    <p>
        <span style="color: rgb(159, 73, 73)">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam harum nihil accusamus esse itaque maxime voluptatibus dolore autem, nisi, obcaecati laudantium dignissimos error, architecto possimus reiciendis recusandae qui tempore </span>ab.
    </p>
<div style="background-color: beige;">
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minus totam ipsa laboriosam facilis tempora est maxime, ex repudiandae provident, iste praesentium consectetur cumque, ea dicta soluta suscipit? Doloribus, assumenda.
    </p>
</div>


</body>
</html>